{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "Tweeting app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "twitter",
    "you-wont-believe-what-number-6-is"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "morgan": "^1.5.2",
    "nodemon": "^1.3.7"
  }
}
